# proj

./: build.gradle  package-lock.json
.metadata/: version.ini
.metadata/.plugins/org.eclipse.buildship.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/jina/proj/: ProjApplication.java
src/main/java/com/jina/proj/config/security/: JwtAuthChecker.java  JwtAuthenticationFilter.java  JwtFilter.java  JwtProvider.java  SecurityConfig.java
src/main/java/com/jina/proj/usr/: LoginController.java
src/main/java/com/jina/proj/usr/login/repository/: AccountRepository.java  TokenRepository.java
src/main/java/com/jina/proj/usr/login/service/: CustomOAuth2UserService.java  LoginService.java  NaverService.java
src/main/java/com/jina/proj/usr/login/service/Impl/: LoginServiceImpl.java  NaverServiceImpl.java
src/main/java/com/jina/proj/usr/login/web/: LoginController.java  OauthController.java
src/main/java/com/jina/proj/vo/: Account.java  TokenInfo.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/css/: login.css
src/main/resources/static/js/cmm/: CommonLogin.js  CustomAlert.js  Validation.js  Validation2.js
src/main/resources/static/plugins/jquery-ui/: jquery-ui.js
src/main/resources/static/plugins/js-cookie/: js.cookie.min.js
src/main/resources/static/plugins/mCustomScrollbar/: jquery.mCustomScrollbar.js
src/main/resources/templates/: dashboard.html
src/main/resources/templates/usr/: login.html
src/main/resources/templates/view/: dashboard.html  login.html
src/test/java/com/jina/proj/: ProjApplicationTests.java
