plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.18-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
    id "com.ewerk.gradle.plugins.querydsl" version "1.0.10"
}

group = 'com.jina'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '11'
}

configurations {
	detachedConfiguration1 {
        canBeResolved = false
        canBeConsumed = true
    }
	
    detachedConfiguration2 {
        canBeResolved = false
        canBeConsumed = true
    }
	    detachedConfiguration70 {
        canBeResolved = false
        canBeConsumed = true
    }
    classpath {
        canBeResolved = false
        canBeConsumed = true
    }

    mainSourceElements {
        canBeResolved = false
        canBeConsumed = true
    }
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
    maven { url "https://repo.spring.io/release" }
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
    maven { url "https://repository.jboss.org/maven2" }
}

dependencies {
    // spring-boot starter
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation "org.springframework.boot:spring-boot-starter-tomcat"
	implementation "org.springframework.boot:spring-boot-starter-security" // security 
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

	implementation 'org.springframework.session:spring-session-core'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

    // lombok
    implementation "org.projectlombok:lombok"
    annotationProcessor "org.projectlombok:lombok"
    testImplementation "org.projectlombok:lombok"
    testAnnotationProcessor "org.projectlombok:lombok"

    // thymeleaf
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation "org.thymeleaf.extras:thymeleaf-extras-springsecurity5"

	// mysql
	implementation 'mysql:mysql-connector-java:8.0.23'
	implementation 'com.fasterxml.jackson.core:jackson-databind'

	// querydsl
    implementation "com.querydsl:querydsl-jpa:5.0.0"
    annotationProcessor "com.querydsl:querydsl-apt:5.0.0"
    implementation "com.querydsl:querydsl-sql:5.0.0"
    implementation "com.querydsl:querydsl-sql-spring:5.0.0"

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'
}

tasks.named('test') {
	useJUnitPlatform()
}

// querydsl
def querydslSrcDir = "$buildDir/generated/querydsl"
querydsl {
    jpa = true
    querydslSourcesDir = querydslSrcDir
}
sourceSets {
    main.java.srcDir querydslSrcDir
}
configurations {
    querydsl.extendsFrom compileClasspath
}
compileQuerydsl {
    options.annotationProcessorPath = configurations.querydsl
}