server.port = 8080

# DB 설정
spring.datasource.url=jdbc:mysql://localhost:3306/blog
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# 타임리프 설정
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.cache=false
spring.thymeleaf.check-template-location=true
spring.thymeleaf.enable-spring-el-compiler=true

# dev tool 설정 
# 자동재시작 사용여부
spring.devtools.livereload.enabled=true 
spring.devtools.restart.enabled=true

# classpath 감지 주기 설정(선택사항)
# poll-interval 값은 항상 quiet-period 보다 커야한다.
spring.devtools.restart.poll-interval=2s
spring.devtools.restart.quiet-period=1s
#spring.devtools.add-properties=